=====area_salary:地区工资=====
salary,薪资,int,否,否,
area,地区,text,是,否,
==============
=====area_salary_diff:地区工资差异=====
area,地区,text,是,否,
min_salary,最低薪资,int,否,否,
max_salary,最高工资,int,否,否,
==============
=====area_total:地区统计=====
area,地区,text,是,否,
total,全部的,int,否,否,
==============
=====data_storage:数据存储=====
salary,薪资,int,否,否,
area,地区,text,是,否,
experience,经验,text,是,否,
education,学历,text,是,否,
==============
=====demo:演示=====
index,索引,bigint,是,否,
experience,经验,text,是,否,
salary,薪资,double,是,否,
==============
=====education_salary:教育与薪水=====
salary,薪资,int,否,否,
education,学历,text,是,否,
==============
=====education_total:学历统计=====
education,学历,text,是,否,
total,全部的,int,否,否,
==============
=====experience_salary:经验与薪水=====
salary,薪资,int,否,否,
experience,经验,text,是,否,
==============
=====java_development:java开发=====
salary,薪资,text,是,否,
area,地区,text,是,否,
experience,经验,text,是,否,
education,学历,text,是,否,
==============
=====user:使用者=====
id,id,int,否,是,
name,名称,varchar,否,否,
password,密码,varchar,否,否,
==============
